# Java-Learning

./: README.md  pom.xml
elasticsearch/: HELP.md  pom.xml
elasticsearch/logs/: error.txt  info-2023-07-13.txt  info.txt
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java  MyBatisPlusGenerator.java
elasticsearch/src/main/java/com/example/elasticsearch/config/: DruidConfig.java  EsConnection.java
elasticsearch/src/main/java/com/example/elasticsearch/controller/: Controller.java  DocumentByEasyEsController.java  DocumentByHttpController.java  TitleController.java
elasticsearch/src/main/java/com/example/elasticsearch/controller/dto/: TitleDTO.java
elasticsearch/src/main/java/com/example/elasticsearch/entity/: Title.java  TitleContent.java
elasticsearch/src/main/java/com/example/elasticsearch/entity/es/: Document.java  EsTitle.java
elasticsearch/src/main/java/com/example/elasticsearch/mapper/: TitleContentMapper.java  TitleMapper.java
elasticsearch/src/main/java/com/example/elasticsearch/mapper/es/: DocumentMapper.java  EsTitleMapper.java
elasticsearch/src/main/java/com/example/elasticsearch/service/: ITitleContentService.java  ITitleService.java
elasticsearch/src/main/java/com/example/elasticsearch/service/es/: EsTitleService.java
elasticsearch/src/main/java/com/example/elasticsearch/service/impl/: TitleContentServiceImpl.java  TitleServiceImpl.java
elasticsearch/src/main/java/com/example/elasticsearch/swagger/: ResourceHandlers.java  SwaggerConfig.java
elasticsearch/src/main/java/com/example/elasticsearch/task/: AppStartTask.java
elasticsearch/src/main/java/com/example/elasticsearch/util/: BeanUtil.java  ResponseUtil.java
elasticsearch/src/main/resources/: application.yml  logback-spring.xml
elasticsearch/src/main/resources/mapper/: TitleContentMapper.xml  TitleMapper.xml
elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
elasticsearch/src/test/java/com/example/elasticsearch/config/: EsConnectionTest.java
elasticsearch/src/test/java/com/example/elasticsearch/document/: TestDocument.java
mqtt/: HELP.md  pom.xml
mqtt/src/main/java/com/liyang/mqtt/: MqttApplication.java
mqtt/src/main/java/com/liyang/mqtt/config/: MQTTClientConfig.java  MQTTConfig.java  MessageCallback.java
mqtt/src/main/java/com/liyang/mqtt/controller/: MQTTController.java
mqtt/src/main/java/com/liyang/mqtt/listens/: ApplicationListens.java
mqtt/src/main/java/com/liyang/mqtt/util/: SSLUtils.java
mqtt/src/main/resources/: application.properties
mqtt/src/test/java/com/liyang/mqttproducer/: MqttProducerApplicationTests.java
rabbitmq-consumer/: HELP.md  pom.xml
rabbitmq-consumer/src/main/java/com/example/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/example/rabbitmqconsumer/config/: MessageListenerConfig.java  MyAckReceiver.java
rabbitmq-consumer/src/main/java/com/example/rabbitmqconsumer/receiver/: DelayReceiver.java  DelayTopicReceiver.java  DieMessageDirectReceiver.java  DirectMsgReceiver.java  DirectReceiver.java  DirectReceiverCopy1Only.java  DirectReceiverCopy2Only.java  FanoutReceiver.java  TopicReceiver.java  TopicToFanoutReceiver.java
rabbitmq-consumer/src/main/resources/: application.yml  logback-spring.xml
rabbitmq-consumer/src/test/java/com/example/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-producer/: HELP.md  pom.xml
rabbitmq-producer/src/main/java/com/example/rabbitmqproducer/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/example/rabbitmqproducer/config/: RabbitConfig.java
rabbitmq-producer/src/main/java/com/example/rabbitmqproducer/controller/: Controller.java  DelayTopicExChangeMessageController.java  DieDirectExChangeMessageController.java  DirectExChangeMessageController.java  FanoutExChangeMessageController.java  TopicExChangeMessageController.java
rabbitmq-producer/src/main/java/com/example/rabbitmqproducer/exchange/: DelayRabbitConfig.java  DelayTopicRabbitConfig.java  DieMessageDirectRabbitConfig.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java  TopicToFanoutRabbitConfig.java
rabbitmq-producer/src/main/java/com/example/rabbitmqproducer/swagger/: ResourceHandlers.java  SwaggerConfig.java
rabbitmq-producer/src/main/resources/: application.yml  logback-spring.xml
rabbitmq-producer/src/test/java/com/example/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
